<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9d44b956e5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Pricing Page.css">
    
    <title>Document</title>
</head>
<body>
    <div id="navbar"></div>
    <div id="pricing_plan_container">
        <div id="pricing_heading">
            <h2>Pricing Plans</h2>
            <p>All plans come with unlimited contact storage.</p>
        </div>
        <div id="pricing_cards">
            <div class="cards">
                <div class="top">
                    <h3>Free</h3>
                    <p>Getting started with Sendinblue</p>
                </div>
                <div class="price">
                    <i class="fa-solid fa-indian-rupee-sign"></i>0<span class="perMonth">/month</span>
                </div>
                <div class="signup">
                    <button  class="signupOnCard">Sign up</button></div>
                <div class="feature">
                    <p><i class="fa-solid fa-check"></i> Ulimited contacts</p>
                    <p><i class="fa-solid fa-check"></i> Up to 300 mails per day</p>
                    <p><i class="fa-solid fa-check"></i> Chat (1 user)</p>
                </div>
            </div>
            <div class="cards">
                <div class="top">
                    <h3 style="color:#0092FF">Lite</h3>
                    <p>Perfect for new marketers</p>
                </div>
                <div class="price">
                    <i class="fa-solid fa-indian-rupee-sign"></i><span id="value">1510</span>
                    <span class="perMonth">/month</span>
                    <div class="email_volume">Monthly E-mail volume</div>
                    <div class="slidecontainer">  
                        <input type="range" min="1510" max="6000" value="1510" class="slider" id="myRange" oninput="func(event)">
                        <div class="items"><p>20K</p>
                        <p>100K</p></div>
                        <div class="mailManager"><span id="mails">20000</span> Emails</div>
                        
                      </div>
                </div>
                <div class="signup">
                    <button id="lite" class="signupOnCard">Sign up</button></div>
                    <div class="feature">
                        <p>Everything in Free+ and :</p> 
                    <p><i class="fa-solid fa-check"></i> No daily sending limit</p>
                    <p><i class="fa-solid fa-check"></i> Email support</p>
                    <p><i class="fa-solid fa-check"></i> Lite+ add-on: A/B testing, &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  remove Sendinblue logo,  &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;advanced statistics</p>
                </div>
            </div>
            <div class="cards">
                <div class="top">
                    <h3 style="color:FFD201 ;">Premium</h3>
                    <p>Best solution for marketing pros</p>
                </div>
                <div class="price">
                    <i class="fa-solid fa-indian-rupee-sign"></i><span id="value1">3895</span>
                    <span class="perMonth">/month</span>
                    <div class="email_volume">Monthly E-mail volume</div>
                    <div class="slidecontainer">  
                        <input type="range" min="3895" max="42546" value="3895" class="slider" id="myRange1" oninput="func1(event)">
                        <div class="items"><p>20K</p>
                        <p>1000K</p></div>
                        <div class="mailManager"><span id="mails1">20000</span> Emails</div>
                        
                      </div>
                </div>
                <div class="signup">
                    <button  id="premium" class="signupOnCard">Sign up</button></div>
                    <div class="feature">
                     <p>Everything in Lite+ and :</p> 
                    <p><i class="fa-solid fa-check"></i> Marketing Automation</p>
                    <p><i class="fa-solid fa-check"></i> Facebook ads</p>
                    <p><i class="fa-solid fa-check"></i> Landing pages</p>
                    <p><i class="fa-solid fa-check"></i> Multi-user access</p>
                    <p><i class="fa-solid fa-check"></i> Telephone Support</p>

                </div>
            </div>
            <div class="cards">
                <div class="top">
                    <h3 style="color:#044A75 ;">Enterprice</h3>
                    <p>For marketers who need more</p>
                </div>
                <div class="price">
                    <h4 style="font-size:25px;"> Have more advanced needs ?</h4>
                   
                </div>
                <div class="signup">
                    <button id="enterprice" class="signupOnCard">Get quote</button></div>
                <div class="feature" style="margin-top: -30px;">
                    <p>Everything in Premium+ and :</p> 
                    <p><i class="fa-solid fa-check"></i> Custom volume of emails</p>
                    <p><i class="fa-solid fa-check"></i> Priorty sendings</p>
                    <p><i class="fa-solid fa-check"></i> 20+ landing pages</p>
                    <p><i class="fa-solid fa-check"></i> Access for 10+ users</p>
                    <p><i class="fa-solid fa-check"></i> SSO (SAML)</p>
                </div>
            </div>
        </div>
        <div id="display_price">
            <h4>Display price in <select name="" id="rupee">
                <option value="">Indian Rupee</option>
                <option value="">US Dollar</option>
                <option value="">British Pound</option>
                <option value="">Russian Rubal</option>
            </select></h4> 
        </div>
    </div>
                            <!-- day 1 ==> Ended -->
    <!-- -------------------------------------------------------------------------------------- -->
    <div id="headingAF"><h2>All Features</h2></div>
    <div id="table">
        <table class="table_style">
            <tr>
                <th class="head_col"><p>Marketing</p></th>
                <th><p>Free <br> <span class="unhighlite">Rs.0/month</span></p></th>
                <th><p>Lite<br> <span class="unhighlite">Rs.1510/month</span></p></th>
                <th><p>Premium<br> <span class="unhighlite">Rs.3896/month</span></p></th>
                <th><p>Enterprise</p></th>
            </tr>
            <tr>
                <td class="head_col">Email Campaigns</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Mobile-friendly email designer</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Email template library</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">SMS marketing</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Email & SMS personalization</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Chat (1 user)</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">A/B testing</td>
                <td><i class="fa-solid fa-xmark"></i></i></td>
                <td>Optional</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">No daily sending limit</td>
                <td><i class="fa-solid fa-xmark"></i></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Remove Sendinblue logo</td>
                <td><i class="fa-solid fa-xmark"></i></i></td>
                <td>Optional</i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Landing page builder</td>
                <td><i class="fa-solid fa-xmark"></i></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td>5 landing pages</i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Facebook ads</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col"></td>
                <td><button class="signupOnCard">Sign up</button></td>
                <td><button id="lite" class="signupOnCard">Sign up</button></td>
                <td><button  id="premium" class="signupOnCard">Sign up</button></td>
                <td><button id="enterprice" style="margin-top:10px;" class="signupOnCard">Get quote</button></td>
            </tr>
        </table>

        <!-- --------------------------------- -->

        <table style="margin-top:100px;">
            <tr>
                <th class="head_col"><p>Contact Management</p></th>
                <th><p>Free <br> <span class="unhighlite">Rs.0/month</span></p></th>
                <th><p>Lite<br> <span class="unhighlite">Rs.1510/month</span></p></th>
                <th><p>Premium<br> <span class="unhighlite">Rs.3896/month</span></p></th>
                <th><p>Enterprise</p></th>
            </tr>
            <tr>
                <td class="head_col">Unlimited contacts & details</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Advanced segmentation</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Customisable signup forms</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Sales CRM</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Shared inbox</td>
                <td>1 inbox</td>
                <td>1 inbox</td>
                <td>3 inbox</td>
                <td>Unlimited</td>
            </tr>
            <tr>
                <td class="head_col"></td>
                <td><button class="signupOnCard">Sign up</button></td>
                <td><button id="lite" class="signupOnCard">Sign up</button></td>
                <td><button  id="premium" class="signupOnCard">Sign up</button></td>
                <td><button id="enterprice" style="margin-top:10px;" class="signupOnCard">Get quote</button></td>
            </tr>
        </table>

        <!-- ------------------------------- -->

        <table style="margin-top:100px;">
            <tr>
                <th class="head_col"><p>Transactional platform</p></th>
                <th><p>Free <br> <span class="unhighlite">Rs.0/month</span></p></th>
                <th><p>Lite<br> <span class="unhighlite">Rs.1510/month</span></p></th>
                <th><p>Premium<br> <span class="unhighlite">Rs.3896/month</span></p></th>
                <th><p>Enterprise</p></th>
            </tr>
            <tr>
                <td class="head_col">Transactional email and SMS sending</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Core API features</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Advanced templating language</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">No daily sending limit</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Dedicated IP included</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
            </tr>
            <tr>
                <td class="head_col"></td>
                <td><button class="signupOnCard">Sign up</button></td>
                <td><button id="lite" class="signupOnCard">Sign up</button></td>
                <td><button  id="premium" class="signupOnCard">Sign up</button></td>
                <td><button id="enterprice" style="margin-top:10px;" class="signupOnCard">Get quote</button></td>
            </tr>
        </table>

        <!-- --------------------------------  -->

        <table  style="margin-top:100px;">
            <tr>
                <th class="head_col"><p>Marketing Automation</p></th>
                <th><p>Free <br> <span class="unhighlite">Rs.0/month</span></p></th>
                <th><p>Lite<br> <span class="unhighlite">Rs.1510/month</span></p></th>
                <th><p>Premium<br> <span class="unhighlite">Rs.3896/month</span></p></th>
                <th><p>Enterprise</p></th>
            </tr>
            <tr>
                <td class="head_col">Workflow editor</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Page tracking</td>
                <td>Up to 2,000 contacts</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Marketing automation workflows</td>
                <td>Up to 2,000 contacts</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col"></td>
                <td><button class="signupOnCard">Sign up</button></td>
                <td><button id="lite" class="signupOnCard">Sign up</button></td>
                <td><button  id="premium" class="signupOnCard">Sign up</button></td>
                <td><button id="enterprice" style="margin-top:10px;" class="signupOnCard">Get quote</button></td>
            </tr>
        </table>

        <!-- --------------------------  -->


        <table  style="margin-top:100px;">
            <tr>
                <th class="head_col"><p>Reporting</p></th>
                <th><p>Free <br> <span class="unhighlite">Rs.0/month</span></p></th>
                <th><p>Lite<br> <span class="unhighlite">Rs.1510/month</span></p></th>
                <th><p>Premium<br> <span class="unhighlite">Rs.3896/month</span></p></th>
                <th><p>Enterprise</p></th>
            </tr>
            <tr>
                <td class="head_col">Real-time reporting</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Geography & device reporting</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Heat map reporting</td>
                <td><i class="fa-solid fa-check"></i></</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Advanced open & click stats</td>
                <td><i class="fa-solid fa-check"></i></</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col"></td>
                <td><button class="signupOnCard">Sign up</button></td>
                <td><button id="lite" class="signupOnCard">Sign up</button></td>
                <td><button  id="premium" class="signupOnCard">Sign up</button></td>
                <td><button id="enterprice" style="margin-top:10px;" class="signupOnCard">Get quote</button></td>
            </tr>
        </table>


        <!-- -----------------------------------  -->

        <table  style="margin-top:100px;">
            <tr>
                <th class="head_col"><p>Support & Integrations</p></th>
                <th><p>Free <br> <span class="unhighlite">Rs.0/month</span></p></th>
                <th><p>Lite<br> <span class="unhighlite">Rs.1510/month</span></p></th>
                <th><p>Premium<br> <span class="unhighlite">Rs.3896/month</span></p></th>
                <th><p>Enterprise</p></th>
            </tr>
            <tr>
                <td class="head_col">Email support</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">
                    Phone Support</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">GDPR Compliance</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">API & plugins</td>
                <td>Basic Integrations</td>
                <td>Basic Integrations</td>
                <td>Basic Integrations</td>
                <td>Basic and Advanced</td>
            </tr>
            <tr>
                <td class="head_col">Multi-user access</td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Dedicated account manager</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">SSO & SAML</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col">Service Level Agreement (SLA)</td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-xmark"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
                <td><i class="fa-solid fa-check"></i></td>
            </tr>
            <tr>
                <td class="head_col"></td>
                <td><button class="signupOnCard">Sign up</button></td>
                <td><button id="lite" class="signupOnCard">Sign up</button></td>
                <td><button  id="premium" class="signupOnCard">Sign up</button></td>
                <td><button id="enterprice" style="margin-top:10px;" class="signupOnCard">Get quote</button></td>
            </tr>
        </table>
    </div>

    <!-- ---------------------------------------------------------------  -->

    <div id="flexible_plans">
        <h2>Flexible plans. No Commitment!</h2>
        <p>Learn about our pricing for pay-as-you-go options</p>
        <div id="plans">
            <button onclick="showmail(event)"><span><i class="fa-solid fa-envelope"></i> &nbsp; E-mails </span><span class="d"><i class="fa-solid fa-plus"></i></span></button>
            <div id="mail" style="display:none ;">
                <h3>Pre-paid email credits</h3>
                <p style="font-size:16px; margin-top:-30px">Purchase email credits to be used outside of your regular plan volume. No expiration date.</p>
                <p style="font-size:16px;">I want to send<select name="" id="mail_select">
                    <option value="5000">5000</option>
                </select>Emails</p>
                <div><i class="fa-solid fa-indian-rupee-sign"></i>2424.0</div>
                <button id="lite" class="signupOnCard" style="width:160px ;margin-top:20px">Sign up</button>

            </div>
            <button onclick="showsms(event)"><span><i class="fa-solid fa-sms"></i>&nbsp; SMS </span><span class="d"><i class="fa-solid fa-plus"></i></span></button>
            <div id="sms" style="display:none ;">
                <h3>Pre-paid SMS credits</h3>
                <p style="font-size:16px; margin-top:-30px">Purchase email credits to be used outside of your regular plan volume. No expiration date.</p>
                <p style="font-size:16px;">I want to send <select name="" id="sms_select">
                    <option value="5000">1000</option>
                </select> mobile text messages</p>
                <div><i class="fa-solid fa-euro-sign"></i>8.70</div>
                <button id="lite" class="signupOnCard" style="width:160px ;margin-top:20px">Sign up</button>

            </div>
        </div>
        
    </div>

    <!-- ------------------------------------------------------  -->
    <!-- FAQ -->

    <div id="FAQ">
        <h2>FAQ</h2>
        <div id="questions">
            <div class="Qset">
                <button onclick="q1(event)"><h2 class="Q">Do I have to enter my credit card details to sign up?</h2><i class="fa-solid fa-plus"></i></button>
                  <div id="q1" class="detail" style="display:none ;"> No, we need only your email address and the name of your organization,and then you will be able to start creation your campaigns</div>
            <button><h2 class="Q">Can I try Sendinblue before purchasing a plan?</h2><i class="fa-solid fa-plus"></i></button>

            <button><h2 class="Q">Do I need any prior knowledge or skills?</h2><i class="fa-solid fa-plus"></i></button>
            <button  onclick="q2(event)"><h2 class="Q">What if I change my mind?</h2><i class="fa-solid fa-plus"></i></button>
                 <div id="q2" class="detail" style="display:none ;"> No, we need only your email address and the name of your organization,and then you will be able to start creation your campaigns</div>

            <button><h2 class="Q">Are there any contracts?</h2><i class="fa-solid fa-plus"></i></button>
            </div>
            <div class="Qset">
                <button><h2 class="Q">How can I pay?</h2><i class="fa-solid fa-plus"></i></button>
            <button onclick="q3(event)"><h2 class="Q">Why choose a pay-as-you-go plan?</h2><i class="fa-solid fa-plus"></i></button>
            <div id="q3" class="detail" style="display:none ;"> As you go plan is ideal for business and organization, that dont send emails often, or that dont hava large contact list. </div>
                
            <button><h2 class="Q">What is a dedicated IP?</h2><i class="fa-solid fa-plus"></i></button>
            <button><h2 class="Q">Can I use my monthly plan for transactional email only?</h2><i class="fa-solid fa-plus"></i></button>
            <button><h2 class="Q">Still have questions?</h2><i class="fa-solid fa-plus"></i></button>
            </div>
        </div>
    </div>

</body>
</html>
<script>






  function func(e){
    e.preventDefault()
    let slider =   document.getElementById("myRange").value
    document.getElementById("value").innerText=slider
    

    
    if(slider>=2305 && slider<3100){
        let mails = document.getElementById("mails")
        mails.innerText=40000
    }
    else if (slider>3100 && slider<=4691){
        let mails = document.getElementById("mails")
        mails.innerText=60000
    }
    else if(slider>4691){
        let mails = document.getElementById("mails")
        mails.innerText=100000
    }
    else{
        let mails = document.getElementById("mails")
        mails.innerText=20000
    }

  }



  function func1(e){
    e.preventDefault()

    let slider =   document.getElementById("myRange1").value
    document.getElementById("value1").innerText=slider
    

    
    if(slider>=3896 && slider<4690){
        let mails = document.getElementById("mails1")
        mails.innerText=20000
    }
    else if (slider>4690 && slider<=5485){
        let mails = document.getElementById("mails1")
        mails.innerText=60000
    }
    else if(slider>5484 && slider<=7075){
        let mails = document.getElementById("mails1")
        mails.innerText=100000
    }
    else if(slider>7075 && slider<=12640){
        let mails = document.getElementById("mails1")
        mails.innerText=250000
    }
    else if(slider>12640 && slider<=22180){
        let mails = document.getElementById("mails1")
        mails.innerText=450000
    }
    else if(slider>22180 && slider<=39760){
        let mails = document.getElementById("mails1")
        mails.innerText=750000
    }
    else if(slider>39761){
        let mails = document.getElementById("mails1")
        mails.innerText=1000000
    }

  }
                                    //  day 1 ==> Ended
    // <!------------------------------------------------------------------------------------------>





function showmail(e){
    e.preventDefault()

    let mail = document.getElementById("mail")
    if(mail.style.display=="none"){
        mail.style.display="block"
    }
    else{
        mail.style.display="none"
    }
}

function showsms(e){
    e.preventDefault()

    let mail = document.getElementById("sms")
    if(mail.style.display=="none"){
        mail.style.display="block"
    }
    else{
        mail.style.display="none"
    }
}


function q1(e){
    e.preventDefault();

    let div = document.getElementById("q1")

    if(div.style.display=="none"){
        div.style.display="block"
    }
    else{
        div.style.display="none"
    }
}

function q2(e){
    e.preventDefault();

    let div = document.getElementById("q2")

    if(div.style.display=="none"){
        div.style.display="block"
    }
    else{
        div.style.display="none"
    }
}

function q3(e){
    e.preventDefault();

    let div = document.getElementById("q3")

    if(div.style.display=="none"){
        div.style.display="block"
    }
    else{
        div.style.display="none"
    }
}


let ntn = document.querySelector(".signupOnCard")
ntn.addEventListener("click",function(){
    window.location.href="signup.html"
})


</script>